@MastersThesis{theseul,
 author = {Karim CHAARI},
 title = {Conception et implémentation d'une plateforme de géolocalisation},
 school = {Université Laval},
 year = {2004}
}

@TechReport{reportlyon,
 author = {Antonin AUROY,Mihai-Bogdan BADAU,Sanaa BAHOU,Pierrick BARREAU,Stephanie BERNHARDT},
 title = {Systèmes de géolocalisation},
 institution = {INSA Lyon},
 year = {Janvier 2010}
}
@online{gomogi,
  author = {Michael Diener},
  title = {Location based services, 2011, http://fr.slideshare.net/gomogi/summer-uni2011-mobilemapsorientation, consulté le 2015-11-19},
  
}
@online{lbshowto,
  title = {How can Operators Tap into the Power of Location Based Services?30-04-2015, 
  http://telecoms.com/opinion/how-can-operators-tap-into-the-power-of-location-based-services/, consulté le 2015-11-13},
 
}
@online{ericson,
  title = {Ericsson Location Based Services, 
  http://www.ericsson.com/ourportfolio/telecom-operators/location-based-services?nav=marketcategory007, consulté le 2015-11-18},

}
